apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogd213-gateway-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ogd213-gateway
  template:
    metadata:
      labels:
        app: ogd213-gateway
    spec:
      containers:
        - name: gateway
          image: 213ogd/gateway
          env:
            - name: GDRIVE_URL
              value: http://ogd213-gdrive-srv:4000
            - name: AUTH_URL
              value: http://ogd213-auth-srv:4000
            - name: SECRET_TOKEN
              value: supersecrettoken
---
apiVersion: v1
kind: Service
metadata:
  name: ogd213-gateway-srv
spec:
  selector:
    app: ogd213-gateway
  ports:
    - name: ogd213-gateway
      protocol: TCP
      port: 4000
      targetPort: 4000