apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service-213ogd
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: 213ogd.xyz
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: ogd213-gateway-srv
              servicePort: 4000